USER=superadnan
TELEGRAM_BOT_TOKEN="6586032930:AAHuXkDORXxV8oVD_f3F8OLrt_Tu_OLhIAc"


# BASE="https://hub.golpohub.com/wp-json"
# WP_HUB_TOKEN="RFvA HMrJ eUFz I05L mHLk JHvw"


BASE="https://beta.golpopori.top/wp-json"
WP_HUB_TOKEN="bPTh YwAS 4t92 tM7g Wkgf vf1l"